<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds Good Tech</title>
    <link rel="icon" href="favicon.ico" >
    <link rel="stylesheet" href="CSS/home.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<body>
  <!-- Background Video  -->
  <video id="bgvid" muted autoplay loop>
    <source src="media/video/Bg.mp4" type="video/mp4">
  </video>
  <a class="backdev" href="/index.html">Back to development site</a>


 <!-- Navigation Bar -->
  <nav >
    <ul class="frosty">
      <li><a href="/home.html">Home</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Photography</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Contact us</a></li>
      </ul>
  </nav>
 <!-- Content -->
<main class="main-block">
  <h1>Sounds Good Tech</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt doloremque, dolor, rem tempora aut cum natus repellat id dignissimos commodi placeat nesciunt. Ipsam, optio veniam. Officiis aliquid dolor excepturi?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod labore iure quas modi a recusandae qui porro saepe? Libero fugiat, enim mollitia vel a praesentium. Quam suscipit libero atque molestiae!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum id dolor inventore quam dolores adipisci obcaecati ab corporis excepturi totam est ducimus, eveniet, veritatis cum deserunt quia tenetur neque.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse culpa accusantium officia totam eveniet nisi facilis aliquam aperiam perspiciatis pariatur quia mollitia tempora voluptatibus amet similique, harum, inventore voluptatem aliquid?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi, officia, totam quis repellendus labore minus dolor odit laborum fugit porro facilis, adipisci sit accusamus voluptatibus nihil sequi dolorem aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum voluptatum odio aspernatur alias nostrum necessitatibus fugiat ex deleniti quos ut illo, maxime omnis error sequi aperiam suscipit! Doloribus, adipisci?</p>
</main>
 <!-- Footer -->
 <footer class="footer">
   <!-- Copyright stuff -->
  <p>&copy; 2022 SoundsGoodTech, All rights reserved.</p>
 </footer>>
</body>
</html>
